#############################################
### service aws.properties
#############################################

# Application root
APPLICATION_ROOT=__APPLICATION_ROOT__

# Code deploy application name
CODE_DEPLOY_APPLICATION_NAME=__SERVICE__CodeDeployApplication
# Deployment group name
DEPLOYMENT_GROUP_NAME=__SERVICE__DeploymentGroup
# Auto scaling group name
AUTO_SCALING_GROUP_NAME=__SERVICE__AutoScalingGroup
# Security group for EC2 instances
SECURITY_GROUP_NAME=__SERVICE__SecurityGroup
# IAM role for EC2 instances
EC2_IAM_ROLE_NAME=__SERVICE__EC2Role
# IAM profile for EC2 instances
EC2_IAM_PROFILE_NAME=__SERVICE__EC2Profile
# Name of the S3 bucket key
CODE_DEPLOY_S3_BUCKET_KEY="$CODE_DEPLOY_APPLICATION_NAME"

#################################
# CHANGE THE FOLLOWING AS DESIRED
#################################

# Additional ingress rules for EC2 instances
SECURITY_GROUP_INGRESS_IP_PERMISSIONS=''
# Additional ingress rules for EC2 instances
SECURITY_GROUP_EGRESS_IP_PERMISSIONS=''
# Build directory to upload for code deploy
LOCAL_BUILD_DIR=build