#############################################
### application aws.properties
#############################################

# Application name
APPLICATION_NAME=__APPLICATION__
# SSH keypair name
EC2_KEYPAIR_NAME=__APPLICATION__
# Zone for instances and auto scaling group
ZONE=us-west-2c
# IAM role for deploying code
IAM_ROLE_NAME=__APPLICATION__DeployRole
# Default security group for each EC2 instance
DEFAULT_SECURITY_GROUP=__APPLICATION__SecurityGroup
# Name of the S3 bucket to upload code for CodeDeploy
CODE_DEPLOY_S3_BUCKET_NAME=__APPLICATION__CodeDeployBucket
# Service role ARN for deploying code
#CODE_DEPLOY_SERVICE_ROLE=arn:aws:iam::395742631145:role/service_deployer
