#############################################
### application aws.properties
#############################################

# Application name
APPLICATION_NAME=__APPLICATION__
# SSH keypair name
EC2_KEYPAIR_NAME=__APPLICATION__
# Zone for instances and auto scaling group
ZONE=us-west-2c
# IAM role for deploying code
DEPLOYER_IAM_ROLE_NAME=__APPLICATION__DeployRole
# Security group for each EC2 instance
APPLICATION_SECURITY_GROUP_NAME=__APPLICATION__SecurityGroup
# Rules for the application security group
APPLICATION_SECURITY_RULES=""
# Name of the S3 bucket to upload code for CodeDeploy
CODE_DEPLOY_S3_BUCKET_NAME=__APPLICATION__codedeploy

